{% extends 'school/layout.html'%} {% block content%}
<div class="container"><br><br>
    <p style="background-color: rgb(23, 23, 68); margin:auto; color: white;">
        <a href="/index2">
            HOME
        </a>
    </p><br><br>
    <div class="card shadow mb-4">
        <div class="card-body">
            {% for f in messages%}
            <div class="alert alert-success alert-dismissable">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">
            &times;
            </button> {{f}}
            </div>
            {%endfor%}

            <form method="POST" action="/get_admin" style="margin-left: 150px;">
                {%csrf_token%}
                <div class="form-group row"><br>
                    <label for="inputText" class="col-sm-2 col-form-label">USER NAME</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="uname" id="inputText" placeholder="user name" required>
                    </div>
                </div>


                <div class="form-group row"><br>
                    <label for="inputText" class="col-sm-2 col-form-label">PASSWORD</label>
                    <div class="col-sm-6">
                        <input type="password" class="form-control" name="pass" id="inputText" placeholder="password" required>
                    </div>
                </div>

                <div class="form-group row"><br>
                    <label for="inputText" class="col-sm-2 col-form-label">DATE JOINED</label>
                    <div class="col-sm-6">
                        <input type="date" class="form-control" name="date" id="inputDate" placeholder="date joined" required>
                    </div>
                </div>

                <button type="submit" class="btn btn-primary"> ADD ADMIN</button>


            </form>
        </div>
    </div>
</div>
{%endblock content%}