{% extends 'school/layout.html'%} {% block content%}
<div class="container"><br><br>
    <p style="background-color: rgb(23, 23, 68); margin:auto; color: white;">
        <a href="/index2">
            HOME
        </a>
    </p><br><br>
    <div class="card shadow mb-4">
        <div class="card-body">

            {% for f in messages%}
            <div class="alert alert-success alert-dismissable">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">
            &times;
            </button> {{f}}
            </div>
            {%endfor%}

            <form method="POST" action="/get_course" style="margin-left: 150px;">
                {%csrf_token%}
                <div class="form-group row"><br>
                    <label for="inputText" class="col-sm-2 col-form-label">COURSE NAME</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="name" id="inputText" placeholder="Course name" required>
                    </div>
                </div>

                <div class="form-group row"><br>
                    <label for="inputText" class="col-sm-2 col-form-label">COURSE DURATION</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="dur" id="inputText" placeholder="course duration" required>
                    </div>
                </div>


                <div class="form-group row"><br>
                    <label for="inputText" class="col-sm-2 col-form-label">Teacher </label>

                    <div class="col-sm-6">
                        <select name="teach">
                    {%for t in T%}
                    <option>{{t.id}}</option>
                    {%endfor%}
                </select>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary"> ADD COURSE</button>


            </form>
        </div>
    </div>

</div>
{%endblock content%}