{% extends 'school/layout.html'%} {%block content%}
<div class='container-fluid'>

    <nav class="navbar navbar-light " style="background-color:rgb(236, 238, 238); margin-right:70px;">
        <a class="navbar-brand">School Management System</a>
        <form class="form-inline">


            <h5 style="margin-left: 300px;">Welcome
                <B>{{user.username}}{{name}}</B>
            </h5>

            <a href="/logout" style="margin-left:80px;" class="btn btn-primary btn-sm active" role="button" aria-pressed="true">LOGOUT</a>

        </form>
    </nav>

    <div class="row">
        <!--start-->


        <!--end-->
        <div class="col-2"><br>
            <div class="list-group" id="list-tab" role="tablist">
                <a class="list-group-item list-group-item-action active" id="list-dashboard-list" data-toggle="tab" href="#dashboard" role="tab" aria-controls="dashboard"><span class="glyphicon glyphicon-home"></span> DASHBOARD</a>
                <a class="list-group-item list-group-item-action " id="list-student-list" data-toggle="tab" href="#student" role="tab" aria-controls="students"><span class="glyphicon glyphicon-education"></span> STUDENTS</a>
                <a class="list-group-item list-group-item-action " id="list-teachers-list" data-toggle="tab" href="#teachers" role="tab" aria-controls="teachers"><span class="glyphicon glyphicon-user"></span> TEACHERS</a>
                <a class="list-group-item list-group-item-action " id="list-other-list" data-toggle="tab" href="#other" role="tab" aria-controls="other"><span class="glyphicon glyphicon-user"></span> OTHER STAFF</a>
                <a class="list-group-item list-group-item-action" id="list-courses-list" data-toggle="tab" href="#courses" role="tab" aria-controls="courses"><span class="glyphicon glyphicon-education"></span> COURSES</a>
                <a class="list-group-item list-group-item-action" id="list-parents-list" data-toggle="tab" href="#parents" role="tab" aria-controls="parents"><span class="glyphicon glyphicon-user"></span> PARENTS</a>
                <a class="list-group-item list-group-item-action" id="list-fees-list" data-toggle="tab" href="#fees" role="tab" aria-controls="fees"><span class="glyphicon glyphicon-usd"></span> FEES</a>
                <a class="list-group-item list-group-item-action" id="list-admin-list" data-toggle="tab" href="#admin" role="tab" aria-controls="admin"><span class="glyphicon glyphicon-user"></span> ADMIN</a>
                <a class="list-group-item list-group-item-action" id="list-mail-list" data-toggle="tab" href="#mail" role="tab" aria-controls="email"><span class="glyphicon glyphicon-envelope"></span> SEND MAIL</a>
            </div>

        </div>


        <div class="col-8">
            <div class="tab-content" id="nav-tabContent"><br>
                <div class="tab-pane fade active" id="dashboard" role="tabpanel" aria-labelledby="list-dashboard-list">

                    <!--dashboard-->


                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Dashboard</h1>

                    </div>

                    <!-- Content Row -->
                    <div class="row">

                        <!-- Student Card Example -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-primary shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2" style="text-align: center;">
                                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Students</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{s}}</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-calendar fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Teachers Card Example -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-success shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2" style="text-align: center;">
                                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Teachers</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{t}}</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- NonTeachers Card Example -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-info shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2" style="text-align: center;">
                                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Non-Teachers</div>
                                            <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">{{n}}</div>

                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-clipboard-list fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Parents Card Example -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-warning shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2" style="text-align: center;">
                                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">Courses</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{c}}</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-comments fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--row 2-->
                    <div class="row">

                        <!-- Student Card Example -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-primary shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2" style="text-align: center;">
                                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Parents</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{p}}</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-calendar fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Teachers Card Example -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-success shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2" style="text-align: center;">
                                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Fees</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{f}}</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- NonTeachers Card Example -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-info shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2" style="text-align: center;">
                                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Admin</div>
                                            <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">{{u}}</div>

                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-clipboard-list fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>



                    </div>
                    <!--end of row2-->


                    <!--end of dashboard-->
                </div>

                <div class="tab-pane fade" id="student" role="tabpanel" aria-labelledby="list-student-list">
                    <div class="card shadow mb-4">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <p>
                                                <input class="form-control" id="myInput" type="text" placeholder="Search.."><br>
                                                <a href="/add_stu"><input type="button" role="button" class="btn btn-primary" value="ADD STUDENT"></a>
                                            </p>
                                            <br>
                                            <th scope="col">ID</th>
                                            <th scope="col">First Name</th>
                                            <th scope="col">Last Name</th>
                                            <th scope="col">BirthDate</th>
                                            <th scope="col">Class</th>
                                            <th scope="col">DateJoined</th>

                                            <th scope="col"><a href="/getfile"><span class="glyphicon glyphicon-print"></span></a> </th>



                                        </tr>
                                    </thead>
                                    <tbody id="myTable">
                                        {%for s in S %}
                                        <tr>

                                            <th scope="row">{{s.id}}</th>
                                            <td>{{s.s_fname}} {{name}}</td>
                                            <td>{{s.s_lname}}{{mm}}</td>
                                            <td>{{s.s_bdate}}</td>
                                            <td>{{s.s_class}}</td>
                                            <td>{{s.s_datejoined}}</td>
                                            <td>
                                                <a href="/school/edit_stu/{{s.id}}" style="margin-left: 10px;color:green;size:30px"><span class="glyphicon glyphicon-pencil"></span></a>
                                                <a href="/destroy1" style="margin-left: 40px; color:rgb(223, 22, 22); size:30px"><span class="glyphicon glyphicon-trash"></span></a>
                                            </td>
                                        </tr>
                                        {%endfor%}


                                    </tbody>
                                    <!--start-->

                                    <div class="pagination">
                                        <span class="step-links">
                                    {% if S.has_previous %}
                                    <a href="?page=1">&laquo; first</a>
                                    <a href="?page={{ S.previous_page_number }}">previous</a>
                                    {% endif %}
                                    <span class="current">
                                    Page {{ S.number }} of {{ S.paginator.num_pages }}.
                                    </span> {% if S.has_next %}
                                        <a href="?page={{ S.next_page_number }}">next</a>
                                        <a href="?page={{ S.paginator.num_pages }}">last &raquo;</a> {% endif %}
                                        </span>
                                    </div>
                                    <!--end-->
                                </table>

                            </div>
                        </div>
                    </div>
                </div>



                <div class="tab-pane fade" id="teachers" role="tabpanel" aria-labelledby="list-teachers-list">
                    <div class="card shadow mb-4">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover" id="dataTable">
                                    <thead>
                                        <tr>
                                            <p>

                                                <input class="form-control" id="myInput1" type="text" placeholder="Search.."><br>
                                                <a href="/add_tea"><input type="button" role="button" class="btn btn-primary" value="ADD TEACHER"></a>

                                            </p>
                                            <br>
                                            <th scope="col">ID</th>
                                            <th scope="col">First Name</th>
                                            <th scope="col">Last Name</th>
                                            <th scope="col">Course</th>
                                            <th scope="col">Position</th>
                                            <th scope="col">Email</th>
                                            <th scope="col">Salary</th>
                                            <th scope="col">DateJoined</th>
                                            <th scope="col"><a href="/file"><span class="glyphicon glyphicon-print"></span></a></th>

                                        </tr>
                                    </thead>
                                    <tbody id="myTable1">
                                        {% for tea in T%}
                                        <tr>
                                            <th scope="row">{{tea.id}}</th>
                                            <td>{{tea.t_fname}}</td>
                                            <td>{{tea.t_lname}}</td>
                                            <td>{{tea.t_course}}</td>
                                            <td>{{tea.t_position}}</td>
                                            <td>{{tea.t_email}}</td>
                                            <td>{{tea.t_salary}}</td>
                                            <td>{{tea.t_datejoined}}</td>
                                            <td>

                                                <a href="#" style="margin-left: 10px;color:green;size:30px"><span class="glyphicon glyphicon-pencil"></span></a>
                                                <a href="/school/delete/{{tea.id}}" style="margin-left: 40px; color:red; size:30px"><span class="glyphicon glyphicon-trash"></span></a>
                                            </td>
                                        </tr>
                                        {%endfor%}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="tab-pane fade" id="other" role="tabpanel" aria-labelledby="list-other-list">
                    <div class="card shadow mb-4">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <p>
                                                <input class="form-control" id="myInput" type="text" placeholder="Search.."><br>
                                                <a href="/add_non"><input type="button" role="button" class="btn btn-primary" value="ADD NON-TEACHER"></a>
                                            </p>
                                            <br>
                                            <th scope="col">ID</th>
                                            <th scope="col">First Name</th>
                                            <th scope="col">Last Name</th>
                                            <th scope="col">Position</th>
                                            <th scope="col">Email</th>
                                            <th scope="col">Salary</th>
                                            <th scope="col">DateJoined</th>
                                            <th scope="col"><a href="/b"><span class="glyphicon glyphicon-print"></span></a></th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for n in N%}
                                        <tr>
                                            <th scope="row">{{n.id}}</th>
                                            <td>{{n.n_fname}}</td>
                                            <td>{{n.n_lname}}</td>
                                            <td>{{n.n_position}}</td>
                                            <td>{{n.n_email}}</td>
                                            <td>{{n.n_salary}}</td>
                                            <td>{{n.n_datejoined}}</td>
                                            <td>
                                                <a href="#" style="margin-left: 10px;color:green;size:30px"><span class="glyphicon glyphicon-pencil"></span></a>
                                                <a href="/destroy3" style="margin-left: 40px; color:red; size:30px"><span class="glyphicon glyphicon-trash"></span></a>
                                            </td>
                                        </tr>
                                        {%endfor%}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-pane fade" id="courses" role="tabpanel" aria-labelledby="list-courses-list">
                    <div class="card shadow mb-4">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <p>
                                                <input class="form-control" id="myInput" type="text" placeholder="Search.."><br>
                                                <a href="/add_course"><input type="button" role="button" class="btn btn-primary" value="ADD COURSES"></a>
                                            </p>
                                            <br>
                                            <th scope="col">ID</th>
                                            <th scope="col">Course Name</th>
                                            <th scope="col">Course Duration</th>
                                            <th scope="col">Teacher ID</th>
                                            <th scope="col"><a href="/pt"><span class="glyphicon glyphicon-print"></span></a></th>
                                        </tr>
                                    </thead>
                                    <tbody id="myTable">
                                        {% for c in C%}
                                        <tr>
                                            <th scope="row">{{c.id}}</th>
                                            <td>{{c.c_name}}</td>
                                            <td>{{c.c_duration}}</td>
                                            <td>{{c.teach_id}}</td>
                                            <td>
                                                <a href="#" style="margin-left: 10px;color:green;size:30px"><span class="glyphicon glyphicon-pencil"></span></a>
                                                <a href="index2/destroy5" style="margin-left: 40px; color:red; size:30px"><span class="glyphicon glyphicon-trash"></span></a>
                                            </td>
                                        </tr>
                                        {%endfor%}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="tab-pane fade" id="parents" role="tabpanel" aria-labelledby="list-parents-list">
                    <div class="card shadow mb-4">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <p>
                                                <input class="form-control" id="myInput" type="text" placeholder="Search.."><br>
                                                <a href="/add_parent"><input type="button" role="button" class="btn btn-primary" value="ADD PARENT"></a><br>
                                            </p>
                                            <br>
                                            <th scope="col">ID</th>
                                            <th scope="col">First Name</th>
                                            <th scope="col">Last Name</th>
                                            <th scope="col">Contact</th>
                                            <th scope="col">Email</th>
                                            <th scope="col">Student ID</th>
                                            <th scope="col"><a href="/er"><span class="glyphicon glyphicon-print"></span></a></th>
                                        </tr>
                                    </thead>
                                    <tbody id="myTable">
                                        {% for p in P%}
                                        <tr>
                                            <th scope="row">{{p.id}}</th>
                                            <td>{{p.p_fname}}</td>
                                            <td>{{p.p_lname}}</td>
                                            <td>{{p.p_contact}}</td>
                                            <td>{{p.p_email}}</td>
                                            <td>{{p.stu_id}}</td>
                                            <td>
                                                <a href="#" style="margin-left: 10px;color:green;size:30px"><span class="glyphicon glyphicon-pencil"></span></a>
                                                <a href="/destroy4" style="margin-left: 40px; color:red; size:30px"><span class="glyphicon glyphicon-trash"></span></a>
                                            </td>
                                        </tr>
                                        {%endfor%}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="tab-pane fade" id="fees" role="tabpanel" aria-labelledby="list-fees-list">
                    <div class="card shadow mb-4">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <p>
                                                <input class="form-control" id="myInput" type="text" placeholder="Search.."><br>
                                                <a href="/add_fee"><input type="button" role="button" class="btn btn-primary" value="ADD FEES"></a>
                                            </p><br>
                                            <th scope="col">ID</th>
                                            <th scope="col">First Name</th>
                                            <th scope="col">Last Name</th>
                                            <th scope="col">Amt_Owed</th>
                                            <th scope="col">Student ID</th>
                                            <th scope="col"><a href="/zt"><span class="glyphicon glyphicon-print"></span></a></th>
                                        </tr>
                                    </thead>
                                    <tbody id="myTable">
                                        {% for f in F%}
                                        <tr>
                                            <th scope="row">{{f.id}}</th>
                                            <td>{{f.f_fname}}</td>
                                            <td>{{f.f_lname}}</td>
                                            <td>GH {{ f.f_amt}}.00</td>
                                            <td>{{f.f_stu_id}}</td>
                                            <td>
                                                <a href="#" style="margin-left: 10px;color:green;size:30px"><span class="glyphicon glyphicon-pencil"></span></a>
                                                <a href="/index2/destroy2" style="margin-left: 40px; color:red; size:30px"><span class="glyphicon glyphicon-trash"></span></a>
                                            </td>
                                        </tr>
                                        {%endfor%}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="tab-pane fade" id="admin" role="tabpanel" aria-labelledby="list-admin-list">
                    <div class="card shadow mb-4">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <p>
                                                <input class="form-control" id="myInput" type="text" placeholder="Search.."><br>
                                                <a href="/add_admin"><input type="button" role="button" class="btn btn-primary" value="ADD ADMIN"></a>
                                            </p><br>
                                            <th scope="col">ID</th>
                                            <th scope="col">UserName</th>
                                            <th scope="col">DateJoined</th>
                                            <th scope="col"><a href="/to"><span class="glyphicon glyphicon-print"></span></a></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for u in U%}
                                        <tr>
                                            <th scope="row">{{u.id}}</th>
                                            <td>{{u.username}}</td>
                                            <td>{{u.date_joined}}</td>
                                        </tr>
                                        {%endfor%}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="tab-pane fade" id="mail" role="tabpanel" aria-labelledby="list-mail-list">
                    <div class="card shadow mb-4">
                        <div class="card-body">

                            <form method="POST" action="/mail" style="margin-left: 150px;">
                                {%csrf_token%}
                                <div class="form-group row"><br>
                                    <label for="inputEmail" class="col-sm-2 col-form-label">EMAIL</label>
                                    <div class="col-sm-6">
                                        <input type="email" class="form-control" name="email" id="inputEmail" placeholder="email" required>
                                    </div>
                                </div>

                                <div class="form-group row"><br>
                                    <label for="inputText" class="col-sm-2 col-form-label">TITLE</label>
                                    <div class="col-sm-6">
                                        <input type="text" class="form-control" name="title" id="inputText" placeholder="Message Title" required>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="exampleFormControlTextarea" class="col-sm-2 col-form-label">MESSAGE</label>
                                    <div class="col-sm-6">
                                        <textarea class="form-control" name="msg" id="exampleFormControlTextarea" rows="10" required>
                         
                                        </textarea>
                                        <br>
                                        <button type="submit" class="btn btn-primary">SEND MESSAGE</button>
                                    </div>
                                </div>


                            </form>
                        </div>
                    </div>
                </div>





            </div>
        </div>
    </div>


    <hr>

    <footer style="background-color: rgb(25, 25, 175); color:white;">

        <div style="text-align: center;">

            <p class="card-text">DESIGNED BY</p>
            <p>MAXWELL SARPONG</p>
        </div>
    </footer>

</div>

</div>


<script>
    $(document).ready(function() {
        $("#myInput").on("keyup", function() {
            var value = $(this).val().toLowerCase();
            $("#myTable tr").filter(function() {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
        });
    });
</script>

{%endblock content%}