{% extends 'school/layout.html'%} {%block content%}

<div class="section-1-container section-container">
    <div class="container">
        <div class="row">
            <div class="col-10 offset-1 col-lg-8 offset-lg-2 div-wrapper d-flex justify-content-center align-items-center">

                <div class="div-to-align" style="margin-top: 190px;">
                    <div class="card" style="width: 35rem;">
                        <div class="card shadow mb-4">
                            <div class="card-body">
                                <div class="card-header" style="text-align: center;">

                                    ADMIN LOGIN
                                </div>
                                <div class="list-group list-group-flush"><br> {% csrf_token %}

                                    <form method="POST" style="margin-left: 75px; " action="/login">
                                        {% csrf_token %}
                                        <div class="form-group row">

                                            <div class="col-sm-8">

                                                <input type="text" class="form-control" name="username" id="inputText" placeholder="Username" required>
                                            </div>
                                        </div>

                                        <div class="form-group row">

                                            <div class="col-sm-8">
                                                <input type="password" class="form-control" name="password" id="inputText" placeholder="Password" required>
                                            </div>
                                        </div>


                                        <button type="submit" class="btn btn-primary btn-sm active" style="margin-left: 55px;" aria-pressed="true">LOGIN</button>
                                    </form>

                                    <div>
                                        {% for message in messages%}
                                        <h4 style="margin-left:50px;color:red;">{{message}}</h4>
                                        {%endfor%}
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
{%endblock content%}